{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourdomain.onmicrosoft.com",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",
    "ClientSecret": "",
    "SubscriptionId": ""
  },
  "SendGridOptions": {
    "ApiKey": "",
    "FromDefaultEmail": "",
    "ToDefaultEmail": ""
  },
  "StorageOptions": {
    "ConnectionString": "",
    "Container": "files"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AllowedHosts": "*",
  "KubekOptions": {
    "ConfigFileName": ""
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/path-to-file",
        "Password": "changeit"
      }
    }
  }
}
